0(*0-0*)-9
4-(*0-0*)0
(12+56)
(32-20)
(3*5)
(16/3)
(120+48)
((5*2)+(4-3))
((50+30)-(12*5))
((1+2)*(8-5))
((3*3)/(2+2))
((1-2)*(2+3))
(120+48))
120
(120)
((1+2)+3)
(((1+2)+(3+4))+(3*4))
(((9-2)-(1+2))*((1+2)+(2*3)))
12+56
(1+1)
(1-1)
(1*1)
(1/1)
(1000000000+1147483647)
(2147483647-2147483646)
(1-2147483647)
(2147483647-1)
(1/2147483647)
(2/2147483647)
(2147483647/1)
(2147483647/2)
((1+2)+((1+2)+((1+2)+(1+2))))
((1-2147483646)-(1+1))
((1-2147483647)-(1+1))
((2147483646+1)+(2147483647-2147483647))
((1+2)+((1+2)+((1+2)+(1+2)))
()
(1)2)
((1+2))
(1+)
((1+2)+())
(+1)
(()+(1+2))
((1+2)++(3+4))
((1+2))(3+4))
(+)
(1++2)
3
(1+(2+3))
((1+2)+(3+4)+(5+6))
(1+2+4)
((1+2(-(3+4))
((1+2)-(3+4()
(
)
)(
)1+2(
)1+2)
(1+2(
(1+2)+(3+4)
